<!-- what u looking for? -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TROPICO</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="icon" type="img/png" href="img/icon.png">
</head>
<body>
    <div class="container">
        <h1><img src="img/gif.gif" align="center" alt="stupid gif">Tropico</h1> 
        Computer Science student<br/><br/>
        <a href="https://github.com/TropicoDebug" style="color: black" target="_blank"><b>Github</b></a>  
        <br/><br/>
        <a href="https://twitter.com/wydtropico" style="color: black" target="_blank"><b>Twitter</b></a>
        <br/><br/>
        <a href="https://www.reddit.com/user/Tropicogotnoegirl" style="color: black" target="_blank"><b>Reddit</b></a>
	    <br/><br/>
        <a href="https://myanimelist.net/animelist/TropicoIsBored" style="color: black" target="_blank"><b>MyAnimeList</b></a>
        <br/><br/>
        <a href="mailto:tropicogrind@gmail.com" style="color: black" target="_blank"><b>Mail me</b></a>
		<br/><br/>
        <a href="https://shrek.tech" style="color: black" target="_blank"><b>shrek.tech</b></a>
		<br/><br/>
    </div>
</body>
</html>